name:                MyBooks
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MPL-2.0
license-file:        LICENSE
author:              Alexander Svyazin
maintainer:          guybrush@live.ru
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable MyBooks
  main-is:             Web/Main.hs
  other-modules:       Web.Onedrive,
                       Web.ReactRender,
                       Common.ServerEnvironmentInfo,
                       Common.JSONHelper
  -- other-extensions:    
  build-depends:       base,
                       Spock,
                       wai-middleware-static,
                       blaze-html,
                       text,
                       http-conduit,
                       wai,
                       transformers,
                       http-types,
                       bytestring,
                       aeson,
                       conduit-extra,
                       exceptions,
                       conduit,
                       mtl,
                       attoparsec,
                       hs-duktape,
                       lens-aeson,
                       lens,
                       blaze-markup,
                       errors,
                       directory,
                       filepath,
                       optparse-applicative,
                       monad-control
  hs-source-dirs:      server
  default-language:    Haskell2010

executable BookIndexer
           main-is:             BookIndexer/Main.hs
           other-modules:       BookIndexer.CouchDB.Changes.Watcher,
                                Common.UserInfo,
                                Common.JSONHelper,
                                Common.ServerEnvironmentInfo
           build-depends:       base,
                                http-conduit,
                                aeson,
                                conduit,
                                blaze-builder,
                                bytestring,
                                conduit-extra,
                                text,
                                http-types,
                                attoparsec,
                                exceptions,
                                mtl,
                                transformers,
                                async,
                                monad-control,
                                conduit-combinators,
                                resourcet
           hs-source-dirs:      server
           default-language:    Haskell2010