-- Initial MyBooks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MyBooks
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MPL-2.0
license-file:        LICENSE
author:              Alexander Svyazin
maintainer:          guybrush@live.ru
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable MyBooks
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, Spock >=0.10.0.1 && <0.11, wai-middleware-static >=0.8.0 && <0.9, blaze-html >= 0.8.1.1 && <0.9, text >=1.2.1.3 && <1.3
  hs-source-dirs:      server
  default-language:    Haskell2010