name:                MyBooks
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MPL-2.0
license-file:        LICENSE
author:              Alexander Svyazin
maintainer:          guybrush@live.ru
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable MyBooks
  main-is:             Main.hs
  other-modules:       Onedrive,
                       UserInfo,
                       ReactRender
  -- other-extensions:    
  build-depends:       base,
                       Spock,
                       wai-middleware-static,
                       blaze-html,
                       text,
                       http-conduit,
                       wai,
                       transformers,
                       http-types,
                       bytestring,
                       aeson,
                       conduit-extra,
                       exceptions,
                       conduit,
                       mtl,
                       attoparsec,
                       hs-duktape,
                       lens-aeson,
                       lens,
                       blaze-markup,
                       errors
  hs-source-dirs:      server
  default-language:    Haskell2010

executable BookIndexer
           main-is: Main.hs
           build-depends:       base
           hs-source-dirs:      server/BookIndexer
           default-language:    Haskell2010